CONFIG_ENV=Profiles/lavender_miui_a10.env

DEVICE_NAME=mi9_pro
DEVICE_CODENAME=crux

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:DTC_EXT=dtc SUBARCH=arm64

KERNEL_SOURCE=https://github.com/jzc233/android_kernel_xiaomi_crux.git
KERNEL_BRANCH=crux
CLANG_SOURCE=
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://github.com/KudProject/aarch64-linux-android-4.9.git
GCC_64_BRANCH=master
GCC_32_SOURCE=https://github.com/dandelion64-Archives/arm-linux-androideabi-4.9.git
GCC_32_BRANCH=main

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=crux_defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/rsuntk/KernelSU/refs/heads/main/kernel/setup.sh
KERNELSU_BRANCH=main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=false
SUSFS_FIXED=false

AK3_SOURCE=https://github.com/osm0sis/AnyKernel3.git
AK3_BRANCH=master

BOOT_SOURCE=

LXC_ENABLE=false

HAVE_NO_DTBO=false

ROM_TEXT=miui_a10
